servent_count=5
bs.port=2000
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
picture_count=1
picture0.name=first_job
picture0.dot_count=3
picture0.proportion=0.5
picture0.width=900
picture0.height=900
picture0.startingDots=450,0,0,900,900,900